# adding this here will make it generally access to all the other files in the base (instead of individually define it)
namespace: retail-store
resources:
  - deployment.yaml
  - ingress.yaml
  - secret-provider.yaml
  - security-group.yaml
  - service-account.yaml
  - service.yaml
