---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: catalog-sealed-db
  namespace: retail-store
spec:
  encryptedData:
    password: AgBw64vvILl750lSLroWCy8F6X5KJW3kzKZvb9ev/IPkrnK/5GRiC2LAJRbVt9lYEcdWr4GQi/m6GgAmNPrtCCkQe8mnfARpWJht6DCpoV2g6JFa5Pued7JxqrYHzuEERex9wqAFXsdABXQF4+rhW5/TPkw3OWQhE+xAZJF8JfwXL17VWjpG5eKcW1/wdDOxfBjhF/BDOIxaW+a1HwSAd01NSw3VNIjVerOf6U/XRk+m7g0SHtqFMBy1t8G6NVHjOqQ0bt5k8j2MpyCrADeH9HIWZUH9IBJUTneRWQ9N9+ERsX41i9BYGNPnhCUUF0FnU2KLd6gYCSFOcM+fdLhSw2590KOxrNTipATNtJrsDGg17gNlZdz+C/KvDRoKKqlu99sg0nbSfJb6ahC4owoFRiIjg+HqJQBdRWXDm+I02gspUYQ/an753EbsVpew0o5E00dDIqQapJYiYc/L0lHKXtRRKWeEGj0fqylX2MVpTXOTYd7NwirbN4dxdImAYEMBjUK0HroJPGPibB2g2eZ5noCS3S7ntX+NpwEUOElV+ZIza7RcDgcZRx139tGsrNAnMWfrJkybmIVSWTd1vo4WbX0JtbRqw5VDV6S/2H+aACiGsOfQpV/4d4QaBMmJBrJy9QX41YS6wKJ9qK9LJeM2OmjDBfy3g39DXt1MPyYseqwIOc0xMNDZmeh4pb5wfE+TyjkE0+I0hu5JLiBlexjnLWjg
    username: AgC/WsIjHusBL4ZgOMLTXHrFVOBbCia4xsNv2sIoOkIH4jodnAP6s7xZUFI+NZRSLcMS6K0QEGOZbFm0/mzXOlYbTuer0o5j9krSN/FpMbRuhALOabu81PzXxGV7lFHy9fU9smFAnC+8M+AFmGYBIUwns5JLsnZRg10vEJkC2R//b/6hqd3N5f9O3PyADcbDK/dD57yOLnKH14xmPs2ZBDyqtk9zZ/31KdHCzwHSopUx6WsBxR4eatffIsOliqWuuOfctsm4WAQWFEB0nBY1y1Y/LQgd6896NqwSvk/ltUI/XKNQxx9ukHVU23pGBV3K+9VlE3OpwzaiRfUWH5Vv+w/7r1XaIJ8QooOZQlZL+wuvVpvR6E6awGZAHT44fKI4ApGEMc3ofVHQUw+rr3jnE0SgPIJujhudTgx1ilttDMjsUmjOnAx6R7tu2bt5ydSX2SQ5I1r4OmlBqCbHCEmycQFxQS0R6bELHmMoD91dkXycATV5UX97E/Vf1ZS84+ox/BQyOEI2rhJ77QDNhshYLLnNwONqB3AAHsFgkutmRKLqqlZXyWS8RgREx7glwJLi/vzjEjm8aqWOHKONNnX4mOvsHmQS92Ii4Z5HrX41jVaj8p3Q5KevHid3GeYJEe1mKQ1UvWuuFJzXQ8mv95QsBTy5re38O3ir6iX6dukFtcboG0JvYYnri5oNnV26Uvjkq2HavALVw2ya5XHOD1g=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: catalog-sealed-db
      namespace: retail-store
    type: Opaque
